%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Northeastern University Assignment Title Page 
% LaTeX Template
% Version 1.0 (2/13/2024)
%
%
% Original author:
% WikiBooks (http://en.wikibooks.org/wiki/LaTeX/Title_Creation)
% Modified for the purposes of Northeastern Univesity by Syed Faizan
% Graduate Student in MPS Analytics at NEU, Toronto (Jan 2024 to Dec 2025)
%\title{Title page with logo}
%----------------------------------------------------------------------------------------
%	PACKAGES AND OTHER DOCUMENT CONFIGURATIONS
%----------------------------------------------------------------------------------------

\documentclass[12pt]{article}
\usepackage[english]{babel}
\usepackage[utf8x]{inputenc}
\usepackage{amsmath}
\usepackage{graphicx}
\usepackage{float}
\usepackage{fancyhdr}
\pagestyle{myheadings}
\fancyhf{}
\fancyhead[R]{\thepage}
\usepackage[colorinlistoftodos]{todonotes}
\setlength {\marginparwidth }{2cm} 
\begin{document}

\begin{titlepage}

\newcommand{\HRule}{\rule{\linewidth}{0.5mm}} % Defines a new command for the horizontal lines, change thickness here

\center % Center everything on the page
 
%----------------------------------------------------------------------------------------
%	HEADING SECTIONS
%----------------------------------------------------------------------------------------

\textsc{\LARGE Northeastern University}\\[1.5cm] 
\includegraphics[scale=.7]{Northeastern University Logo.png}\\[2cm] % Include a department/university logo - this will require the graphicx package
\textsc{\Large Course name}\\[0.5cm] % Major heading such as course name
\textsc{\large Instructor}\\[0.5cm] % Minor heading such as course title

%----------------------------------------------------------------------------------------
%	TITLE SECTION
%----------------------------------------------------------------------------------------

\HRule \\[0.4cm]
{ \huge \bfseries Title}\\[0.4cm] % Title of your document
\HRule \\[1.5cm]
 
%----------------------------------------------------------------------------------------
%	AUTHOR SECTION
%----------------------------------------------------------------------------------------

\begin{minipage}{0.4\textwidth}
\begin{center} \large
\emph{Author:}\\
First name \textsc{Last name}\\ % Your name
\end{center}

\end{minipage}\\[2cm]

% If you want to add a supervisor, uncomment the two lines below and enter the name of the supervisor
%\Large \emph{Author:}\\
%John \textsc{Smith}\\[3cm] % Supevisor name

%----------------------------------------------------------------------------------------
%	DATE SECTION
%----------------------------------------------------------------------------------------

\large \textsc{enter date here}\\[2cm] % Date, enter \today if you want today's date entered here. 

\vfill % Fill the rest of the page with whitespace

\end{titlepage}

\pagebreak


 \center
\textbf{\LARGE Contents}
\section{\textbf{\large Introduction and Key Findings}}

\textsc{Page Number here}
\vspace{1cm}
\section{\textbf{\large Name of the Project}}  % enter the name of the project here

\textsc{Page Number here}
\vspace{1cm}
\section{\textbf{\large Add any other content here}}  % any further content may be entered here

\textsc{Page Number here}
\vspace{1cm}
\section{\textbf{\large Conclusion and Recommendations}}  % any further content may be entered here

\textsc{Page Number here}
\vspace{1cm}
\section{\textbf{\large Citations}}  % any further content may be entered here   
\textsc{Page Number here}




\pagebreak


Commence your project here % You are good to go . Start typing up your project here.
\end{document}